REACT_APP_API_KEY = "AIzaSyCaQthZG1uRxyEoyXsocEPaRA4zv4T9xis"
REACT_APP_AUTH_DOMAIN = "payments-21437.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://payments-21437.firebaseio.com"
REACT_APP_PROJECT_ID = "payments-21437"
REACT_APP_STORAGE_BUCKET = "payments-21437.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = 942636324987
REACT_APP_APPID = "1:942636324987:web:2e802d41cdaf5351266ade"
